# smart-rate-limiter

./: .gitignore  DEPLOYMENT.md  README.md  pom.xml  settings.xml.template  测试Bug报告.md
.claude/: settings.local.json
.github/workflows/: publish.yml
docs/: COMPLETE_CONFIG_EXAMPLE.yml  CONFIGURATION.md  QUICK_START.md
src/main/java/com/twjgs/ratelimiter/advice/: ApiProtectionExceptionHandler.java  IdempotentResponseAdvice.java
src/main/java/com/twjgs/ratelimiter/annotation/: DuplicateSubmit.java  Idempotent.java  MultiRateLimit.java  RateLimit.java
src/main/java/com/twjgs/ratelimiter/config/: ApiProtectionProperties.java  JacksonConfig.java  RateLimiterAdminProperties.java  RateLimiterAutoConfiguration.java  RateLimiterProperties.java  StorageBackendAutoConfiguration.java
src/main/java/com/twjgs/ratelimiter/controller/: RateLimiterManagementController.java
src/main/java/com/twjgs/ratelimiter/exception/: ApiProtectionException.java  ConfigurationException.java  DuplicateSubmitException.java  IdempotentException.java  RateLimitException.java  RateLimiterConfigurationException.java  StorageException.java
src/main/java/com/twjgs/ratelimiter/interceptor/: AdminSecurityInterceptor.java  DuplicateSubmitInterceptor.java  IdempotentInterceptor.java  RateLimitInterceptor.java
src/main/java/com/twjgs/ratelimiter/model/: DuplicateSubmitConfig.java  DuplicateSubmitRecord.java  DynamicRateLimitConfig.java  EndpointInfo.java  IdempotentConfig.java  IdempotentRecord.java  RateLimitContext.java  RateLimitResult.java
src/main/java/com/twjgs/ratelimiter/service/: DuplicateSubmitConfigService.java  DuplicateSubmitService.java  DynamicConfigService.java  EndpointDiscoveryService.java  EndpointScanService.java  FileLogService.java  IdempotentConfigService.java  IdempotentService.java  IpResolver.java  RateLimitService.java  RedisExpirationService.java  StartupCleanupService.java  UserIdResolver.java
src/main/java/com/twjgs/ratelimiter/service/impl/: DefaultIpResolver.java  DefaultUserIdResolver.java  DynamicConfigServiceImpl.java  EndpointDiscoveryServiceImpl.java  FileLogServiceImpl.java  MemoryDuplicateSubmitConfigServiceImpl.java  MemoryDuplicateSubmitService.java  MemoryIdempotentConfigServiceImpl.java  MemoryIdempotentService.java  MemoryRateLimitService.java  RedisDuplicateSubmitService.java  RedisIdempotentService.java  RedisRateLimitService.java
src/main/java/com/twjgs/ratelimiter/util/: ConfigurationValidator.java  CustomStrategyProcessor.java  FailureDetector.java  IpUtils.java  KeyGenerator.java  SpelExpressionEvaluator.java
src/main/java/io/github/rateLimiter/annotation/: MultiRateLimit.java  RateLimit.java
src/main/java/io/github/rateLimiter/config/: JacksonConfig.java  RateLimiterAdminProperties.java  RateLimiterAutoConfiguration.java  RateLimiterProperties.java
src/main/java/io/github/rateLimiter/controller/: RateLimiterManagementController.java
src/main/java/io/github/rateLimiter/exception/: RateLimitException.java  RateLimiterConfigurationException.java
src/main/java/io/github/rateLimiter/interceptor/: RateLimitInterceptor.java
src/main/java/io/github/rateLimiter/model/: DynamicRateLimitConfig.java  EndpointInfo.java  RateLimitContext.java  RateLimitResult.java
src/main/java/io/github/rateLimiter/service/: DynamicConfigService.java  EndpointDiscoveryService.java  EndpointScanService.java  FileLogService.java  IpResolver.java  RateLimitService.java  UserIdResolver.java
src/main/java/io/github/rateLimiter/service/impl/: DefaultIpResolver.java  DefaultUserIdResolver.java  DynamicConfigServiceImpl.java  EndpointDiscoveryServiceImpl.java  FileLogServiceImpl.java  MemoryRateLimitService.java  RedisRateLimitService.java
src/main/java/io/github/rateLimiter/util/: KeyGenerator.java  SpelExpressionEvaluator.java
src/main/resources/: application-redis.properties
src/main/resources/lua/: idempotent_check_and_create.lua  idempotent_update_result.lua
src/main/resources/templates/rate-limiter/: admin-security.js  api-protection.html  config.html  dashboard.html  endpoints.html  error.html  login.html
src/test/java/com/twjgs/ratelimiter/: SimpleTestApplication.java  TestApplication.java  TestConfiguration.java
src/test/java/com/twjgs/ratelimiter/comprehensive/: AllComprehensiveTestSuite.java  BasicFunctionalityTest.java  CombinedFeaturesComprehensiveTest.java  ConfigurationComprehensiveTest.java  DuplicateSubmitComprehensiveTest.java  EdgeCasesComprehensiveTest.java  IdempotentComprehensiveTest.java  RateLimitComprehensiveTest.java
src/test/java/com/twjgs/ratelimiter/controller/: ApiProtectionTestController.java
src/test/java/io/github/rateLimiter/: TestApplication.java
src/test/resources/: application.properties  application.yml
